# order-service

./: HELP.md  build.gradle
src/main/java/com/hcl/wm/order/: OrderApplication.java
src/main/java/com/hcl/wm/order/controller/: ItemResource.java  OrderController.java  ProductController.java
src/main/java/com/hcl/wm/order/dto/: CustomerDto.java  ItemDto.java  OrderDto.java
src/main/java/com/hcl/wm/order/mapper/: OrderMapper.java
src/main/java/com/hcl/wm/order/model/: Customer.java  Driver.java  Item.java  Order.java  User.java
src/main/java/com/hcl/wm/order/repository/: OrderRepository.java
src/main/java/com/hcl/wm/order/security/: KafkaConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/hcl/wm/order/service/: CustomerService.java  OrderService.java
src/main/java/com/hcl/wm/order/util/: OrderUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: slogin.html
src/test/java/com/hcl/wm/order/: OrderApplicationTests.java
src/test/java/com/hcl/wm/order/service/: CustomerServiceTest.java
